NEXT_PUBLIC_SUPABASE_URL="NEXT_PUBLIC_SUPABASE_URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="NEXT_PUBLIC_SUPABASE_ANON_KEY"
SUPABASE_SERVICE_KEY="SUPABASE_SERVICE_KEY"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY"
STRIPE_SECRET_KEY="STRIPE_SECRET_KEY"
STRIPE_WEBHOOK_SECRET="STRIPE_WEBHOOK_SECRET"
UPSTASH_REDIS_REST_URL="UPSTASH_REDIS_REST_URL"
UPSTASH_REDIS_REST_TOKEN="UPSTASH_REDIS_REST_TOKEN"